html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, dl, dt, dd, ul, li,button,fieldset, form, label, legend,blockquote{margin:0;padding:0;border:0;outline:0;
vertical-align:baseline;background:transparent;list-style:none;}
img{border:none;max-width: 100%;outline: none;}
a:focus,input[type=text]:focus{outline:0;}
a{text-decoration:none;cursor:pointer;}
a:hover{text-decoration:none;}
input[type=text]{-webkit-appearance:none;}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
body{font-family:'Open Sans', sans-serif;background: #f5f5f5;position: relative;}
.container{max-width:970px; width:96%;margin:0 auto;}

.full-page{float: left;width: 100%;}
.page-main{float: left;width: 100%;background: #fff;}
.header{float: left;width: 100%;}
.logo{float: left;width: 100%;padding: 5px 0 0;}
.logo a{float: left;margin-left: 15px;}
.menu{float: left;width: 100%;background: #2781ba;}
.menu-list{float: left;width: 100%;text-align: center;}
.menu-list li{display: inline-block;}
.menu-list li a{display: block;font-size: 14px;line-height: 50px;padding: 0 15px;color: #fff;font-weight: 600;text-transform: uppercase;}
.menu-list li a.active, .menu-list li a:hover{background: #ffac1b;color: #000;}
.content{float: left;width: 100%;min-height: 600px;}
.pnr-box{float: left;width: 100%;padding: 50px 0;text-align: center;}
.pnr-box h2{font-size: 28px; line-height: 35px;color: #000;margin-bottom: 10px;}
.pnr-box p{color: #000;font-size: 16px; line-height: 30px;}
.pnr-input-box{float: left;width: 100%;background: #ebebeb;margin-top: 15px;padding: 15px 0;}
.pnr-input-box input[type="text"]{ background: #fff;width: 300px;border: 1px solid #ebebeb;}
.pnr-input-box input[type="submit"]{background: #ffc938; width: 175px;cursor: pointer;border: 0;}
.pnr-input-box input[type="text"],
.pnr-input-box input[type="submit"]{
font-size: 16px;text-transform: uppercase;
height: 50px; line-height: 50px;color: #000;margin: 0 15px;padding: 0 10px;
}
.pnr-input-box input[type="submit"]:hover{background: #ffac1b;}

.pnr-result{float: left;width: 100%;text-align: center;}
.pnr-details-list{float: left;width: 100%;margin-top: 35px;}
.pnr-details-list td{
	display: table-cell;
	border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}
.pnr-details-list th{background-color: #4CAF50;color: white;padding: 10px;}
.pnr-details-list td{background: #f2f2f2;}
.pnr-details-list h4{font-size: 16px;font-weight:600;text-transform:uppercase;line-height: 24px;}
.pnr-details-list p{font-size: 14px;color: #000;}

.error-msg-box{float: left;width: 100%;padding: 50px 0;text-align: center;}
.error-msg-box h3{font-size: 24px;
    line-height: 35px;
    color: #000;
    }
.footer{float: left;width: 100%;background: #2781ba;text-align: center;}
.footer h3{font-size: 13px; line-height: 50px;color: #fff;font-weight: 400;}

.layout-overlay {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 100;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 9;
}
.layout-overlay .loader {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 420px;
    height: 420px;
}
