<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="common/images/logo.jpg" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<link rel="stylesheet" type="text/css" href="common/css/custom.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
<script src="common/js/angular-scroll.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
<script type="text/javascript" src="common/js/custom.js"></script>

</head>
<body>
	<div class="full-page" ng-app="trainApp" ng-controller="mainController">
		<div class="container">
			<div class="page-main">
				<div class="header">
					<div class="logo">
						<a href="#/">
							<img src="common/images/logo.jpg" alt="" />
						</a>
					</div>

					<div class="ad-box">
						<img src="common/images/bluehost-banner.jpg" alt="" />
					</div>

					<div class="menu">
						<ul class="menu-list">
							<li><a ng-class="{active: $route.current.activetab == 'pnrStatus'}" href="#/">PNR STATUS</a></li>
							<li><a ng-class="{active: $route.current.activetab == 'trainAvailability'}" href="#train-availability">Train Availability</a></li>
							<li><a ng-class="{active: $route.current.activetab == 'liveStations'}" href="#live-stations">Live Stations</a></li>
							<li><a ng-class="{active: $route.current.activetab == 'liveTrains'}" href="#live-trains">Live Trains</a></li>
							<!--<li><a href="#seat-availablity">Seat Availability</a>
							</li>-->
						</ul>
					</div>
				</div>
				<div class="content">
					<div ng-view></div>
				</div>
				<div class="footer">
					<h3>Copyright &copy; enquiryrailway.in</h3>
				</div>
			</div>
		</div>
		<!-- <div class="layout-overlay call-loader" ng-hide="hideLoader"><div class="overlay"></div><span class="loader"><img src="common/images/loader.gif" alt="loader"></span></div> -->
	</div>

</body>
</html>