html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, dl, dt, dd, ul, li,button,fieldset, form, label, legend,blockquote{margin:0;padding:0;border:0;outline:0;
vertical-align:baseline;background:transparent;list-style:none;}
img{border:none;max-width: 100%;outline: none;}
a:focus,input[type=text]:focus{outline:0;}
a{text-decoration:none;cursor:pointer;}
a:hover{text-decoration:none;}
input[type=text]{-webkit-appearance:none;}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
body{font-family:'Open Sans', sans-serif;background: #f5f5f5;position: relative;}
body.popup-open{overflow-y:hidden;padding-right: 17px;}
.popup-open .layout-overlay .loader{display: none;}

.container{max-width:1170px; width:96%;margin:0 auto;}

.full-page{float: left;width: 100%;}
.page-main{float: left;width: 100%;background: #fff;}
.header{float: left;width: 100%;}
.logo{float: left;padding: 5px 0 0;}
.logo a{float: left;margin-left: 15px;}

.ad-box{float: right;width:728px;height: 90px;margin: 15px 10px 10px;}

.menu{float: left;width: 100%;background: #2781ba;}
.menu-list{float: left;width: 100%;text-align: center;}
.menu-list li{display: inline-block;}
.menu-list li a{display: block;font-size: 14px;line-height: 50px;padding: 0 15px;color: #fff;font-weight: 600;text-transform: uppercase;}
.menu-list li a.active, .menu-list li a:hover{background: #ffac1b;color: #000;}


.footer{float: left;width: 100%;background: #2781ba;text-align: center;}
.footer h3{font-size: 13px; line-height: 50px;color: #fff;font-weight: 400;}

/*global css*/
.content{float: left;width: 100%;min-height: 600px;}
.train-box-head{float: left;width: 100%;padding: 50px 2%;text-align: center;box-sizing:border-box;}
.train-box-head h2{font-size: 28px; line-height: 35px;color: #000;margin-bottom: 10px;}
.train-box-head p{color: #000;font-size: 16px; line-height: 30px;}

.input-box{float: left;width: 100%;background: #ebebeb;margin-top: 15px;padding: 15px 0;}
.input-box input[type="text"]{ background: #fff;width: 300px;border: 1px solid #ebebeb;}
.input-box input[type="submit"]{background: #ffc938; width: 175px;cursor: pointer;border: 0;}
.input-box input[type="text"],
.input-box input[type="submit"]{ font-size: 16px;text-transform: uppercase;
height: 50px; line-height: 50px;color: #000;margin: 0 15px;padding: 0 10px;
}
.input-box input[type="submit"]:hover{background: #ffac1b;}

.table-list{float: left;width: 100%;margin-top: 35px;}
.table-list td{
    display: table-cell;
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}
.table-list th{background-color: #4CAF50;color: white;padding: 10px;}
.table-list td{background: #f2f2f2;}
.table-list h4{font-size: 16px;font-weight:600;text-transform:uppercase;line-height: 24px;}
.table-list p{font-size: 14px;color: #000;}
.table-list td .train-number {color: #2781ba;cursor: pointer;}
.table-list td .train-classes{color: #2781ba;cursor: pointer;}

.error-msg-box{float: left;width: 100%;padding: 50px 0;text-align: center;}
.error-msg-box h3{font-size: 24px;
    line-height: 35px;
    color: #000;
    }

.layout-overlay {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 100;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 9;
}
.layout-overlay .loader {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 420px;
    height: 420px;
}

.result-box{float: left;width: 100%;text-align: center;}

.input-box-ind{float:left;width: 100%;margin: 10px 0;}

/*global css end*/

/*train availability page*/

.input-box.trainavail-input-box,
.input-box.stationlive-input-box{text-align: center;}
.table-list.train-route-list{margin-top: 0;}


.popup-box{position: fixed;top:-100%;left: 0;right: 0;width: 96%;max-width: 850px;background: #fff;border: 2px solid #2781ba;height: 80%;max-height:600px;margin: auto;

    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;

    /*-webkit-transform: translate(0,-600px);
    -moz-transform: translate(0,-600px);
    -o-transform: translate(0,-600px);
    -ms-transform: translate(0,-600px);
    transform: translate(0,-600px);*/
    overflow-y:auto; 
    z-index: 101;
}

.popup-box.active{ 
    /*-webkit-transform: translate(0,10%);
    -moz-transform: translate(0,10%);
    -o-transform: translate(0,10%);
    -ms-transform: translate(0,10%);
    transform: translate(0,10%);*/
    top:0;bottom: 0;
}

.popup-box.train-route-box{}
.table-list.seat-status-list{margin-top: 0;}
.popup-box.seat-availability-box{max-height: 425px;}

md-datepicker{width: 320px;
    display: inline-block;
    text-align: left;
    height: 50px;
    padding-right: 0px !important;
    margin-right: 0px !important;}
.md-button.md-icon-button{height: 50px;}
.md-datepicker-input{font-size: 16px;min-width: 240px;}


/*live stations page*/
.stationlive-input-box .input-box-ind{position: relative;}
.suggested-results{position: absolute;top: 50px;background: #fff;width: 320px;display: block;max-height: 250px;overflow-y:scroll;text-align: left;left: 0;right: 0;margin: 0 auto;z-index: 99;}
.suggested-results ul{float: left;width: 100%;}
.suggested-results ul li{float: left;width: 100%;font-size: 16px;line-height: 34px;border-bottom: 1px solid #ebebeb;box-sizing:border-box;padding: 0 10px;cursor: pointer;}
.suggested-results ul li:last-child{border-bottom: 0;}
.popup-overlay{position: absolute;top: 0;background: #fff url(../images/loader.gif) no-repeat center;height: 100%;width: 100%;}
.popupOverlay-hidden{display: none;}