<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="common/css/custom.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
</head>
<body>
	<div class="full-page" ng-app="pnrApp" ng-controller="pnrController">
		<div class="container">
			<div class="page-main">
				<div class="header">
					<div class="logo">
						<a href="#"><img src="common/images/logo.jpg" alt="" /></a>
					</div>

					<div class="menu">
						<ul class="menu-list">
							<li><a class="active" href="#">PNR STATUS</a></li>
							<li><a href="#">Station Codes</a></li>
							<li><a href="#">Train Schedule</a></li>
							<li><a href="#">Seat Availability</a></li>
							<li><a href="#">Train numbers</a></li>
						</ul>
					</div>
				</div>
				<div class="content"><!--content start-->
					<div ng-view></div>
					<div class="pnr-box">
						<h2>PNR STATUS</h2>
						<p>Simply check your PNR status here</p>
						<div class="pnr-input-box">
							<input type="text" ng-model="pnrNo" placeholder="Enter 10 Digit PNR Number"/>

							<input type="submit" value="Get PNR Status" ng-click="getPnr()"/> 
						</div>
					</div>

					<div class="pnr-result" ng-hide="hidePnrResult">
						<h3>PNR Number : {{details.pnr}}</h3>
						<table class="journey-details-list pnr-details-list">
							<tr>
								<th class="col"><h4>Train No:</h4></th>
								<th class="col"><h4>Train Name</h4></th>
								<th class="col"><h4>Boarding Date (DD-MM-YYYY)</h4></th>
								<th class="col"><h4>From</h4></th>
								<th class="col"><h4>To</h4></th>
								<th class="col"><h4>Reserved Upto</h4></th>
								<th class="col"><h4>Boarding Point</h4></th>
								<th class="col"><h4>Class</h4></th>
							</tr>
							<tr>
								<td class="col"><p>{{details.train_num}}</p></td>
								<td class="col"><p>{{details.train_name}}</p></td>
								<td class="col"><p>{{details.doj}}</p></td>
								<td class="col"><p>{{details.from_station.name}}</p></td>
								<td class="col"><p>{{details.to_station.name}}</p></td>
								<td class="col"><p>{{details.reservation_upto.name}}</p></td>
								<td class="col"><p>{{details.boarding_point.name}}</p></td>
								<td class="col"><p>{{details.class}}</p></td>
							</tr>
						</table>

						<table class="berth-details-list pnr-details-list">
							<tr>
								<th class="col"><h4>S. No.</h4></th>
								<th class="col"><h4>Booking Status (Coach No , Berth No., Quota)</h4></th>
								<th class="col"><h4>* Current Status 
(Coach No , Berth No.)</h4></th>
							</tr>
							<tr ng-repeat="passenger in details.passengers">
								<td class="col"><p>{{passenger.no}}</p></td>
								<td class="col"><p>{{passenger.booking_status}}</p></td>
								<td class="col"><p>{{passenger.current_status}}</p></td>
							</tr>
						</table>
					</div>

					<div class="error-msg-box" ng-hide="hideErrorBox">
						<h3>Oops, no data found on this PNR...</h3>
					</div>
				</div><!--content end-->

				<div class="footer">
					<h3>Copyright © 2015 irctc PNR status</h3>
				</div>
			</div>
		</div>
		<div class="layout-overlay call-loader" ng-hide="hideLoader"><div class="overlay"></div><span class="loader"><img src="common/images/loader.gif" alt="loader"></span></div>
	</div>

	<script>
		var app = angular.module('pnrApp', []);
		app.controller('pnrController', function($scope,$http){
			$scope.hidePnrResult = true;
			$scope.hideErrorBox = true;
			$scope.hideLoader = true;
			$scope.getPnr = function() {
			$scope.hidePnrResult = true;
			$scope.hideErrorBox = true;
			$scope.hideLoader = false;
			$http.get("http://api.railwayapi.com/pnr_status/pnr/"+$scope.pnrNo+"/apikey/snjwd3391/").then(function(response) {$scope.details = response.data;}).then(function(){
				//console.log($scope.details.error);
				$scope.hideLoader = true;
				if($scope.details.error){
					$scope.hideErrorBox = false;
					console.log($scope.details.error);	
				}
				else{
					$scope.hidePnrResult = false;
				}
			});

			/*$http({
				url:'http://api.railwayapi.com/pnr_status/pnr/'+$scope.pnrNo+'/apikey/snjwd3391/',
				method: 'get',
				data: {user_id: $scope.pnrNo}
			}).then(function(response) {$scope.details = response.data;});*/
				//$scope.hidePnrResult = false;
			
			//console.log($scope.pnrNo);
			};
		});	
	</script>
</body>
</html>